<!DOCTYPE HTML>
 <html>
   <head>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
    <style>
    	body {
    		margin: 0px;
    		padding: 0px;
        background-image: url("assets/circuits.jpg");
        background: #f1e767; /* Old browsers */
        background: -moz-linear-gradient(top,  #f1e767 0%, #feb645 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1e767), color-stop(100%,#feb645)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #f1e767 0%,#feb645 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #f1e767 0%,#feb645 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #f1e767 0%,#feb645 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #f1e767 0%,#feb645 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#feb645',GradientType=0 ); /* IE6-9 */
      }
    	#rData {
    		float:left;
    		margin-left:100px;
    		margin-right:auto;
    		width:470px;
    	}
    	#sData {
    		float: left;
    		margin-left:100px;
    		margin-right:auto;
    		width:470px;
    	}
    	h1, h2 {
    		text-align:center;
    	}

    	#btnHolder, #sliderTxt {
    	  text-align:center;
    	}
    </style>
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
  	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
  	<script src="/socket.io/socket.io.js"></script>
    <script>
	// canvas request for all browsers
	window.requestAnimFrame = (function(callback) {
    return window.requestAnimationFrame ||
    window.webkitRequestAnimationFrame ||
    window.mozRequestAnimationFrame ||
    window.oRequestAnimationFrame ||
    window.msRequestAnimationFrame ||
    function(callback) {
      window.setTimeout(callback, 1000 / 30); // 30 frames per second
	  };
	  })();

	var iosocket;
	var pollOneH = 0;
	var poll1;
	var text;
	var potValue;
	var prevPotValue;
	//var onOff = false;
	var toggleVal = 0;

	function animation(poll1,text) {
	  var canvas = document.getElementById("myCanvas");
          var content = canvas.getContext("2d");

	  // clear canvas
	  content.clearRect(0, 0, 260, 240);

	  content.fillStyle = 'black';
	  content.textAlign = 'center';
	  content.font = '20pt Calibri';

	  // stop wobbly values
	  // if(pollOneH*2 > prevPotValue+2 || pollOneH*2 < prevPotValue-2){
		// prevPotValue = potValue;
		// potValue = pollOneH*2;
	  // }

	  // content.fillText('Intensity: ' + potValue, text.x, text.y);

          // render graph
	  // content.fillStyle = 'orange';
	  // content.fillRect(poll1.x,(poll1.y-poll1.h),poll1.w,poll1.h);
    //
	  // content.fill();

	  // request new frame
	  requestAnimFrame(function() {
  	  if(poll1.h < pollOneH) {
  		  poll1.h += (pollOneH - poll1.h)*.15;
  	  }
  	  else if(poll1.h > pollOneH) {
  		  poll1.h -= (poll1.h - pollOneH)*.15;
  	  };
  	  text.y = (poll1.y - poll1.h) - 5;
  	  animation(poll1,text);
  	});
  }

	function initSocketIO() {
		iosocket = io.connect();
		iosocket.on('onconnection', function(value) {
  		pollOneH = value.pollOneValue/2; // receive start poll value from server
  		initPoll();
  		initButton();
  		initSlider();

  		// receive changed values by other client from server
  		iosocket.on('updateData', function (receivedData) {
  			pollOneH = receivedData.pollOneValue/2; // receive start poll value from server
  		});
	  });
	}

	function initPoll() {
	  poll1 = {
  		x: 10,
  		y: 540,
  		w: 440,
  		h: 0
	  }
	  text = {
  		x:poll1.w/2,
  		y:100
	  }
   potValue = pollOneH*2;
   prevPotValue = potValue;
   animation(poll1,text);
	}

	function initButton() {
    $( "#check" ).button();
	}

	function initSlider() {
    $( "#slider" ).slider({
      min:0,
      max:255,
      change: function(event,ui) {
        iosocket.emit('sliderval',ui.value);
      }
    });
	}

	window.onload = function() {
    initSocketIO();
  };

  $(document).ready(function() {
    $('#check').click(function() {
      toggleVal += 1;
      toggleVal %= 2;
      iosocket.emit('buttonval',toggleVal);
    });
  });
  </script>
  </head>
  <body>
   <div id="rData">
     <h1>LIGHT MY NODE</h1>
	<h2>Control the Lights on the Arduino</h2>
	<div id="btnHolder">
	  <input type="checkbox" id="check" value="toggle"/><label for="check">Toggle Red</label>
	</div>
	<p id="sliderTxt">Yellow Dimmer</p>
	<div id="slider"></div>
   </div>
	<h2>Future Output from Arduino</h2>
    <canvas id="myCanvas" width="160" height="440"></canvas>
   </div>
       <div id="sData">
  </body>
</html>
